<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mob profile</title>
    <style>
        body {
            background-color: #002432;
            position: absolute;
            top: 30%;
            left: 50%;
            width: 200px;
            height: 200px;
            margin: -100px 0 0 -100px;
            border: solid 2.8px;
            border-radius: 8px;
        }
        h1{
            text-align: left;
            color:#CCD3D6;
        } 
        a{
            color: #d0d7db;
            text-decoration: none;
            size: 50px;
            
        }
        img {
            border-radius: 8px;
            border: 2px solid #CCD3D6;
        }
        /** h1 {
        
       text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #fff6a9;
        
        animation: blink 12s infinite;
        -webkit-animation: blink 12s infinite;
        }

        
        @-webkit-keyframes blink {
        20%,
        24%,
        55% {
            color: #111;
            text-shadow: none;
        }

        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
            color: #fccaff;
            text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
            0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; 
        text-shadow: 0 0 5px #CCD3D6, 0 0 15px #CCD3D6, 0 0 20px #CCD3D6, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 50px #ff0000;
            color: #d6dbde;
        }
        }

        @keyframes blink {
        20%,
        24%,
        55% {
            color: #111;
            text-shadow: none;
        }

        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
            color: #fccaff;
            text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
            0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; 
        text-shadow: 0 0 5px #CCD3D6, 0 0 15px #CCD3D6, 0 0 20px #CCD3D6, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #d6dbde;
        } 
        }*/

    </style>
</head>
<body>
    <h1><b>itz mob</b></h1>
    <br>
    <img src="https://avatars.githubusercontent.com/u/87238535?s=400&u=719bb87ce99942ae15e19fc20a0149547c02e3d8&v=4">
    <br>
    <br>
    <br> 
    <a href="https://www.youtube.com/@zinxir">yt</a>
    <br>
    <br>
    <a href="https://www.facebook.com/mub1nxe">fb</a>
    <br>
    <br>
    <a href="https://www.instagram.com/mub1nxe/?theme=dark">instra</a>
    <br>
    <br>
    <a href="https://www.twitch.tv/mubin_0_0">twitch</a>
    <br>
    <br>
    <a href="https://github.com/mub-drk">github</a>
</body>

</html>
